{
	"name": "gap2goal.app",
	"version": "0.1.1",
	"private": true,
	"dependencies": {
		"@apollo/client": "^3.4.8",
		"@chakra-ui/react": "^1.6.6",
		"@emotion/react": "^11.4.1",
		"@emotion/styled": "^11.3.0",
		"formik": "^2.2.9",
		"framer-motion": "^4.1.17",
		"graphql": "^15.5.1",
		"graphql-tag": "^2.12.5",
		"grommet-icons": "^4.6.0",
		"moment": "^2.29.1",
		"react": "^16.14.0",
		"react-datepicker": "^4.2.1",
		"react-dom": "^16.14.0",
		"react-icons": "^4.2.0",
		"react-scripts": "3.4.3",
		"realm-web": "^0.8.1",
		"styled-components": "^5.3.0",
		"validator": "^13.6.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"format": "prettier --write \"**/*.js\"",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.3%",
			"not ie 11",
			"not dead",
			"not op_mini all"
		],
		"development": [
			">0.3%",
			"not ie 11",
			"not dead",
			"not op_mini all"
		]
	},
	"devDependencies": {
		"prettier": "^2.3.2"
	}
}
